{
  "name": "@gyugyu/sassunit",
  "version": "0.1.0",
  "description": "Unit testing framework for Dart Sass",
  "main": "index.js",
  "bin": {
    "sassunit": "bin/sassunit.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gyugyu/sassunit.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gyugyu/sassunit/issues"
  },
  "homepage": "https://github.com/gyugyu/sassunit#readme",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/glob": "^7.1.1",
    "@types/sass": "^1.16.0",
    "sass": "^1.26.5",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "commander": "^5.1.0",
    "glob": "^7.1.6"
  }
}
